{
  "manifest_version": 2,
  "name": "google-no-tracking-url",
  "version": "3.0.0",
  "author": "Matias Agustin Mendez",
  "description": "It simply removes tracking code/redirect from Google search results.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background/http-interceptor.js"]
  },
  "applications": {
    "gecko": {
      "id": "jid1-zUrvDCat3xoDSQ@jetpack",
      "strict_min_version": "54.0"
    }
  },
  "icons": {
    "96": "data/icon.png"
  },
  "incognito": "spanning"
}
